{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default":"server=RAVINDRA\\MSSQLSERVER01;database=InventoryMgt;integrated security=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
